SECRET_KEY=django-insecure-u988$l7mj&h10v7(mhyq+zmb+*odxz_&bjihe8)$+2s28@#y&7
DEBUG=true
CLIENT_ID=157156938590-cge8rljvidgcu2g8dfeo816ovmq6qlh1.apps.googleusercontent.com
SECRET=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